---------------------------------------Table: Interacao---------------------------------------

Attributes type
ci_name_aff_                  object
ci_type_aff_                  object
ci_subtype_aff_               object
service_component_wbs_aff_    object
interaction_id                object
status                        object
impact                         int64
urgency                       object
priority                       int64
category                      object
km_number                     object
open_time_first_touch_        object
close_time                    object
closure_code                  object
first_call_resolution         object
handle_time_secs_              int64
related_incident              object
dtype: object

Numeric Column ' impact ' Unique Values:
 [5 4 3 2 1]

Numeric Column ' priority ' Unique Values:
 [4 3 5 2 1]

Numeric Column ' handle_time_secs_ ' Unique Values:
 [ 239  406  459 ... 2497 2618 2945]

Categorial Column ' ci_name_aff_ ' Unique Values:
 <StringArray>
['sba000243', 'sub000443', 'sba000855', 'sub000508', 'wba000124', 'sub000545',
 'wba000103', 'dta000031', 'wba000082', 'sba000017',
 ...
 'lap001821', 'cbd000250', 'cbd001118', 'sub000060', 'sub000263', 'tcl000021',
 'sub000148', 'cbd000443', 'wsr000219', 'sba000268']
Length: 2437, dtype: string

Categorial Column ' ci_type_aff_ ' Unique Values:
 <StringArray>
[         'application',       'subapplication',        'displaydevice',
              'storage',             'computer',             'hardware',
    'officeelectronics',             'software',              'no type',
             'database',                 '#n/b',    'networkcomponents',
 'applicationcomponent',                'phone']
Length: 14, dtype: string

Categorial Column ' ci_subtype_aff_ ' Unique Values:
 <StringArray>
[       'server based application',           'web based application',
             'desktop application',                         'monitor',
                             'san',                          'laptop',
                    'kvm switches',                             'sap',
        'client based application',                          'citrix',
            'standard application',                  'windows server',
                         'printer',                 'system software',
                    'linux server',                      'no subtype',
                         'desktop',             'automation software',
                             'vdi',                  'banking device',
                        'database',                        'exchange',
                        'keyboard',                   'oracle server',
                      'encryption',                        'omgeving',
                         'scanner',                      'controller',
             'datacenterequipment',                   'migratiedummy',
                            '#n/b',                          'switch',
               'database software',               'network component',
                     'unix server',                     'esx cluster',
                           'lines',                      'zos server',
                  'nonstop server',              'application server',
               'security software',                     'thin client',
                 'sharepoint farm',                     'zos cluster',
                      'net device',                          'vmware',
                  'neoview server',                'mq queue manager',
                          'router',                     'iptelephony',
 'windows server in extern beheer',                           'modem',
                      'x86 server',                      'esx server',
             'virtual tape server',                'nonstop harddisk',
                        'firewall',                     'rac service',
                     'zos systeem',                        'instance',
                          'number',                 'nonstop storage',
                        'protocol',                    'tape library']
Length: 64, dtype: string

Categorial Column ' service_component_wbs_aff_ ' Unique Values:
 <StringArray>
['wbs000125', 'wbs000054', 'wbs000162', 'wbs000088', 'wbs000073', 'wbs000111',
 'wbs000055', 'wbs000099', 'wbs000090', 'wbs000091',
 ...
 'wbs000164', 'wbs000210', 'wbs000320', 'wbs000114', 'wbs000262', 'wbs000327',
 'wbs000332', 'wbs000313', 'wbs000105', 'wbs000339']
Length: 272, dtype: string

Categorial Column ' interaction_id ' Unique Values:
 <StringArray>
['sd0000001', 'sd0000002', 'sd0000005', 'sd0000007', 'sd0000011', 'sd0000019',
 'sd0000020', 'sd0000022', 'sd0000025', 'sd0000029',
 ...
 'sd0146982', 'sd0146986', 'sd0146993', 'sd0147015', 'sd0147021', 'sd0147046',
 'sd0147058', 'sd0147065', 'sd0147071', 'sd0147088']
Length: 52269, dtype: string

Categorial Column ' status ' Unique Values:
 <StringArray>
['closed', 'open - linked']
Length: 2, dtype: string

Categorial Column ' urgency ' Unique Values:
 [4 3 5 2 1]

Categorial Column ' category ' Unique Values:
 <StringArray>
['incident', 'request for information', 'complaint', 'service request']
Length: 4, dtype: string

Categorial Column ' km_number ' Unique Values:
 <StringArray>
['km0000987', 'km0000989', 'km0000652', 'km0000553', 'km0000611', 'km0001201',
 'km0001081', 'km0001175', 'km0000401', 'km0000480',
 ...
 'km0001642', 'km0002062', 'km0001696', 'km0001621', 'km0001794', 'km0001052',
 'km0000378', 'km0002372', 'km0001578', 'km0002371']
Length: 1847, dtype: string

Categorial Column ' open_time_first_touch_ ' Unique Values:
 ['2011-09-09T09:23:00.000000000' '2011-09-29T14:59:00.000000000'
 '2011-12-23T16:23:00.000000000' ... '2014-03-31T16:21:00.000000000'
 '2014-03-31T16:29:00.000000000' '2014-03-31T17:19:00.000000000']

Categorial Column ' close_time ' Unique Values:
 ['2014-02-14T09:05:00.000000000' '2013-12-13T16:27:00.000000000'
 '2013-10-21T05:02:00.000000000' ... '2014-03-31T17:20:00.000000000'
 '2014-03-31T19:34:00.000000000' '2014-03-31T22:47:00.000000000']

Categorial Column ' closure_code ' Unique Values:
 <StringArray>
[                       'other',                     'software',
                     'hardware',               'operator error',
                      'unknown',                   'user error',
 'no error - works as designed',                         'data',
                       'overig',                     'referred',
         'user manual not used',                      'inquiry',
      'kwaliteit van de output',                    'questions',
    'managen van verwachtingen',                   'bejegening']
Length: 16, dtype: string

Categorial Column ' first_call_resolution ' Unique Values:
 <StringArray>
['n', 'y']
Length: 2, dtype: string

Categorial Column ' related_incident ' Unique Values:
 <StringArray>
[  'im0000001',   'im0000003',   'im0000004',   'im0000005',   'im0000007',
 '#multivalue',   'im0000008',   'im0000011',   'im0000012',   'im0000013',
 ...
   'im0047043',   'im0047054',   'im0047055',   'im0047056',   'im0047017',
   'im0047052',   'im0047053',   'im0047050',   'im0047051',   'im0047057']
Length: 45616, dtype: string

Attributes type
ci_name_aff_                          string
ci_type_aff_                          string
ci_subtype_aff_                       string
service_component_wbs_aff_            string
interaction_id                        string
status                                string
impact                                 int64
urgency                                int64
priority                               int64
category                              string
km_number                             string
open_time_first_touch_        datetime64[ns]
close_time                    datetime64[ns]
closure_code                          string
first_call_resolution                 string
handle_time_secs_                      int64
related_incident                      string
dtype: object

---------------------------------------Table: Incidente---------------------------------------

Attributes type
ci_name_aff_                   object
ci_type_aff_                   object
ci_subtype_aff_                object
service_component_wbs_aff_     object
incident_id                    object
status                         object
impact                        float64
urgency                        object
priority                      float64
category                       object
km_number                      object
alert_status                   object
#_reassignments               float64
open_time                      object
resolved_time                  object
close_time                     object
handle_time_hours_             object
closure_code                   object
#_related_interactions        float64
related_interaction            object
ci_name_cby_                   object
ci_type_cby_                   object
ci_subtype_cby_                object
servicecomp_wbs_cby_           object
dtype: object

Numeric Column ' impact ' Unique Values:
 [4 3 5 2 1]

Numeric Column ' priority ' Unique Values:
 [4 3 5 2 1]

Numeric Column ' #_reassignments ' Unique Values:
 [26 33  3 13  2  4  5  6  8  1  7 17 12  0 11  9 25 30 15 37 32 10 21 19
 14 22 46 18 16 42 23 39 20 45 38 24 34 29 27 31 36]

Numeric Column ' #_related_interactions ' Unique Values:
 [  1   2   3  14   4   5 370   9  11   7 288  34  44  39  12  42   6   8
  28  29  13  18  20  15  31  88  30  41  74  16  24  17  57  33  10 118
  45  40  19  22  23  37  26  43  25  27  21]

Categorial Column ' ci_name_aff_ ' Unique Values:
 <StringArray>
['sub000508', 'wba000124', 'dta000024', 'wba000082', 'sba000698', 'sub000539',
 'sub000535', 'dta000616', 'wba000116', 'sba000662',
 ...
 'lap001821', 'cbd000250', 'cbd000791', 'cbd001118', 'sub000060', 'hmd000028',
 'tcl000021', 'sub000148', 'cbd000443', 'swt000008']
Length: 2725, dtype: string

Categorial Column ' ci_type_aff_ ' Unique Values:
 <StringArray>
[      'subapplication',          'application',             'computer',
        'displaydevice',             'software',              'storage',
              'no type',             'database',             'hardware',
    'officeelectronics',    'networkcomponents', 'applicationcomponent',
                'phone']
Length: 13, dtype: string

Categorial Column ' ci_subtype_aff_ ' Unique Values:
 <StringArray>
[          'web based application',             'desktop application',
        'server based application',                             'sap',
        'client based application',                          'citrix',
            'standard application',                  'windows server',
                          'laptop',                         'monitor',
             'automation software',                             'san',
                  'banking device',                         'desktop',
                      'no subtype',                        'database',
                   'oracle server',                        'keyboard',
                         'printer',                        'exchange',
                 'system software',                             'vdi',
                      'encryption',                        'omgeving',
                   'migratiedummy',                         'scanner',
                      'controller',             'datacenterequipment',
                    'kvm switches',                          'switch',
                    'linux server',               'database software',
               'network component',                     'unix server',
                           'lines',                      'zos server',
                 'sharepoint farm',                  'nonstop server',
              'application server',               'security software',
                     'thin client',                     'zos cluster',
                          'router',                          'vmware',
                      'net device',                  'neoview server',
                'mq queue manager',                             'ups',
                     'esx cluster',                          'number',
                     'iptelephony', 'windows server in extern beheer',
                           'modem',                      'x86 server',
                      'esx server',             'virtual tape server',
                'nonstop harddisk',                        'firewall',
                     'rac service',                     'zos systeem',
                        'instance',                 'nonstop storage',
                        'protocol',                    'tape library']
Length: 64, dtype: string

Categorial Column ' service_component_wbs_aff_ ' Unique Values:
 <StringArray>
['wbs000162', 'wbs000088', 'wbs000092', 'wbs000055', 'wbs000090', 'wbs000073',
 'wbs000066', 'wbs000071', 'wbs000263', 'wbs000054',
 ...
 'wbs000337', 'wbs000156', 'wbs000164', 'wbs000210', 'wbs000114', 'wbs000262',
 'wbs000327', 'wbs000332', 'wbs000313', 'wbs000105']
Length: 272, dtype: string

Categorial Column ' incident_id ' Unique Values:
 <StringArray>
['im0000004', 'im0000005', 'im0000006', 'im0000011', 'im0000012', 'im0000013',
 'im0000014', 'im0000015', 'im0000017', 'im0000018',
 ...
 'im0047048', 'im0047049', 'im0047050', 'im0047051', 'im0047052', 'im0047053',
 'im0047054', 'im0047055', 'im0047056', 'im0047057']
Length: 44825, dtype: string

Categorial Column ' status ' Unique Values:
 <StringArray>
['closed', 'work in progress']
Length: 2, dtype: string

Categorial Column ' urgency ' Unique Values:
 [4 3 5 2 1]

Categorial Column ' category ' Unique Values:
 <StringArray>
['incident', 'request for information', 'complaint']
Length: 3, dtype: string

Categorial Column ' km_number ' Unique Values:
 <StringArray>
['km0000553', 'km0000611', 'km0000339', 'km0000401', 'km0000670', 'km0000852',
 'km0000928', 'km0001430', 'km0000579', 'km0000931',
 ...
 'km0002277', 'km0000492', 'km0001642', 'km0002062', 'km0001696', 'km0001621',
 'km0001794', 'km0001052', 'km0000378', 'km0001578']
Length: 1808, dtype: string

Categorial Column ' alert_status ' Unique Values:
 <StringArray>
['closed']
Length: 1, dtype: string

Categorial Column ' open_time ' Unique Values:
 ['2012-05-02T13:32:57.000000000' '2012-12-03T15:44:24.000000000'
 '2012-03-29T12:36:01.000000000' ... '2014-03-31T15:28:22.000000000'
 '2014-03-31T15:35:35.000000000' '2014-03-31T17:24:49.000000000']

Categorial Column ' resolved_time ' Unique Values:
 ['2013-04-11T13:50:27.000000000' '2013-02-12T12:36:21.000000000'
 '2014-01-13T15:12:38.000000000' ... '2014-03-31T15:32:37.000000000'
 '2014-03-31T15:42:34.000000000' '2014-03-31T22:47:29.000000000']

Categorial Column ' close_time ' Unique Values:
 ['2013-04-11T13:51:17.000000000' '2013-02-12T12:36:25.000000000'
 '2014-01-13T15:13:11.000000000' ... '2014-03-31T15:32:40.000000000'
 '2014-03-31T15:42:36.000000000' '2014-03-31T22:47:32.000000000']

Categorial Column ' handle_time_hours_ ' Unique Values:
 [3871 4354 4843   43 3383 3703 3294    0 3211 3067 1322 1132 3114 2837
 1223   37 2626  931 1930 2781 2150 2142 1118 2760 2447    3 1852 2050
 1935 2764    6   88 1917   49    2  873  319   19  683 1564 1459 1806
  122  177 1566 1575  706 1638   21    1 1042 1326 2082 1252 1684   61
 1479 1468  557 1407 1570 1495  609  199   33   50 1305 1304 1301    5
 1290 1098 1456   76 1268  996  367   83 1221 1211    7  630 1320  701
 1163 1162  312  964 1140 1143 1074 1337 1229 1193 1115 1111 1103  313
 1763  150 1059 1041  523 1449  629 1029 1225   30   16 1010 1288 1276
  986  603  670  636 1128  570  779   12  679  862    8  928 1291  265
 1126  926  457  493  667  913  149  886  871  748  902   78  297  852
  891 1090  647  708  874   91 1405   96  200  445  110 1219   25  833
  840  518  307   28  812  809   46  801  733  621  790  100  789   35
  569  903  599  416  443  608  729   17 1005  513  722  530  685 1655
  468  361  487  524 1353  415  615  395 1032   90 1079   29  506  593
  810  604  368 1388  841  381   73  168  136  624  336  399  309   44
  453  504  655  342 1157  601  464  331   56    4  508  966  932  389
  311  346  320   36  202   24  279  125  281   87  588  322   15  393
  398   40  261  478  114   22  109  470  338  289  236  585  271  185
  766  558  224  276   62    9  179  546  249  231 1167   27  507  184
  140   13  424  374  349  821  373   81  919  213  384   99  174   23
  207   38  212   66  476  251   75  648   42   48  104  258  230  471
   65   41   31  291  155  167  465  325  154  302  822  245  463  318
  147  316  461  441  102  838   59  153   77 1001  386  134  233  267
   82  164   52  229  159  274   20   93   60  210  296  264  539   51
  304   10  434  578  625   53  115  390  204  293   74  391  219   86
  294   39   34  138   97  414   11   89   14  180  113  135   47  107
   67   85  105   58  143  298  188  129  156  723   32   63  108  106
  404   92   98   72  103  111 1034  958  192  189  139   18  237  217
  300   54  163  412  315   70   68  132  639  120   95  559  158  162
  201  157   45   55  141  118   57  366  358  355  191   64  222   26
  337  263  784   69  394  203   79   80  101  751  607  209   71  121
  161  211  194  117  250  553  917  239  665  182  173  126  183  587
   94  329  116  176  175  449  650  652  148  495  268 1275  215  119
  206  396  283 1134  255  253   84  131  128  617  613  235 1168  160
  181 1250  242  130  169  241  247  112  430  594  333  653  246  146
  419  591  225  326  170  243 1203  509  793  577  436  124  633  718
  259  257  576  238  123  152  568  314  561  466  232  240  560  323
  339  745  872  171  351 1205  392 1109  165  600  437  193  145  208
 1138 1089  288 1096  127  284  348  888 1072  216  752 1061 1062 1124
  226  515  137  388  310  694  151 1043 1020  244  306  220 1051  489
 1028  952  538  166 1019  359  287 1016  269  142 1006  133  421 1007
  144  178  839 1008  747  340  904  272  547  499  777  353  205  623
  956  531  982  186  195  573  451  439  649  945  808  929  301  925
  923  292  305  658  695  409  277  574  248  278  934  927  887  369
  502  282  924  380  860  536  906  345  352  893  270  498  190  372
  196  542  228  447  397  221  486  864  475  197  172  198  834  469
  410  817  496  234  347  467  794  566  273  218  782  785  343  214
  426  431  757  744  753  377  711  738  223  365  363  360  704  703
  357  702  383  364  681  677  672  692  406  382  428  663  680  641
  668  550  344  631  626  619  458  376  597  598  290  370  527  554
  387  227  519  490  317  474  494  485  482  462  460  408  303  420
  417  354  400  254  262  187  275  285  327  260  286]

Categorial Column ' closure_code ' Unique Values:
 <StringArray>
[                       'other',                     'software',
 'no error - works as designed',               'operator error',
                      'unknown',                         'data',
                     'referred',                     'hardware',
                    'questions',                   'user error',
                      'inquiry',         'user manual not used',
      'kwaliteit van de output',                       'overig']
Length: 14, dtype: string

Categorial Column ' related_interaction ' Unique Values:
 <StringArray>
['sd0000007', 'sd0000011', 'sd0000017', 'sd0000025', 'sd0000029', 'sd0000031',
 'sd0000033', 'sd0000034', 'sd0000036', 'sd0000037',
 ...
 'sd0146904', 'sd0146917', 'sd0146896', 'sd0147071', 'sd0147015', 'sd0147021',
 'sd0146967', 'sd0146982', 'sd0146986', 'sd0147088']
Length: 41402, dtype: string

Categorial Column ' ci_name_cby_ ' Unique Values:
 <StringArray>
['sub000508', 'wba000124', 'dta000024', 'wba000082',      '#n/b', 'hmd000012',
 'sub000539', 'dta000616', 'wba000109', 'sub000522',
 ...
 'sub000308', 'dsk000192', 'sub000301', 'lap001836', 'hmd000028', 'lap001834',
 'sub000148', 'sub000050', 'cbd000443', 'swt000008']
Length: 3586, dtype: string

Categorial Column ' ci_type_cby_ ' Unique Values:
 <StringArray>
[      'subapplication',          'application',                 '#n/b',
             'hardware',             'computer',             'software',
              'storage',        'displaydevice',    'networkcomponents',
              'no type',    'officeelectronics',             'database',
 'applicationcomponent',                'phone']
Length: 14, dtype: string

Categorial Column ' ci_subtype_cby_ ' Unique Values:
 <StringArray>
[          'web based application',             'desktop application',
                            '#n/b',                   'migratiedummy',
                  'windows server',                             'sap',
        'server based application',        'client based application',
                 'system software',                          'citrix',
            'standard application',                             'san',
                          'laptop',                         'desktop',
                         'monitor',                      'net device',
                 'sharepoint farm',                      'no subtype',
             'automation software',                        'exchange',
                   'oracle server',                        'keyboard',
                         'printer',                             'vdi',
                  'banking device',                        'omgeving',
                        'database',                         'scanner',
                      'controller',             'datacenterequipment',
                    'kvm switches',                      'encryption',
                          'switch',                  'neoview server',
                          'router',                        'firewall',
               'network component',                           'lines',
                     'rac service',                     'thin client',
                  'nonstop server',                          'vmware',
                'mq queue manager',                     'zos cluster',
                             'ups',                       'appliance',
                     'esx cluster',                        'instance',
                    'linux server',             'virtual tape server',
                     'unix server',                          'number',
                     'iptelephony',                      'x86 server',
                      'esx server',                'nonstop harddisk',
                     'zos systeem', 'windows server in extern beheer',
               'database software',             'virtual environment',
                      'tape drive',                    'tape library']
Length: 62, dtype: string

Categorial Column ' servicecomp_wbs_cby_ ' Unique Values:
 <StringArray>
['wbs000162', 'wbs000088', 'wbs000092', 'wbs000055',      '#n/b', 'wbs000073',
 'wbs000066', 'wbs000271', 'wbs000170', 'wbs000263',
 ...
 'wbs000164', 'wbs000248', 'wbs000011', 'wbs000262', 'wbs000342', 'wbs000031',
 'wbs000327', 'wbs000332', 'wbs000252', 'wbs000105']
Length: 275, dtype: string

Attributes type
ci_name_aff_                          string
ci_type_aff_                          string
ci_subtype_aff_                       string
service_component_wbs_aff_            string
incident_id                           string
status                                string
impact                                 int64
urgency                                int64
priority                               int64
category                              string
km_number                             string
alert_status                          string
#_reassignments                        int64
open_time                     datetime64[ns]
resolved_time                 datetime64[ns]
close_time                    datetime64[ns]
handle_time_hours_                     int64
closure_code                          string
#_related_interactions                 int64
related_interaction                   string
ci_name_cby_                          string
ci_type_cby_                          string
ci_subtype_cby_                       string
servicecomp_wbs_cby_                  string
dtype: object

---------------------------------------Table: Atividades Incidente---------------------------------------

Attributes type
incident_id                object
datestamp                  object
incidentactivity_number    object
incidentactivity_type      object
assignment_group           object
km_number                  object
interaction_id             object
dtype: object

Categorial Column ' incident_id ' Unique Values:
 <StringArray>
['im0000004', 'im0000005', 'im0000006', 'im0000011', 'im0000012', 'im0000013',
 'im0000014', 'im0000015', 'im0000017', 'im0000018',
 ...
 'im0047048', 'im0047049', 'im0047050', 'im0047051', 'im0047052', 'im0047053',
 'im0047054', 'im0047055', 'im0047056', 'im0047057']
Length: 46616, dtype: string

Categorial Column ' datestamp ' Unique Values:
 ['2013-07-01T08:17:00.000000000' '2013-09-25T08:27:00.000000000'
 '2013-04-11T12:09:00.000000000' ... '2014-03-31T17:25:00.000000000'
 '2014-03-31T20:38:00.000000000' '2014-03-31T22:47:00.000000000']

Categorial Column ' incidentactivity_number ' Unique Values:
 <StringArray>
['001a3689763', '001a5544096', '001a5849978', '001a5849979', '001a5849980',
 '001a5852941', '001a5852942', '001a5852943', '001a5852172', '001a5852173',
 ...
 '001a6916248', '001a6916249', '001a6916250', '001a6917788', '001a6917801',
 '001a6917802', '001a6919138', '001a6919139', '001a6919208', '001a6922086']
Length: 466737, dtype: string

Categorial Column ' incidentactivity_type ' Unique Values:
 <StringArray>
[                'reassignment',              'operator update',
                   'assignment',         'update from customer',
                       'closed',                 'caused by ci',
           'description update',                'status change',
            'analysis/research',                       'update',
                     'resolved',                       'reopen',
                  'oo response',   'external vendor assignment',
  'communication with customer',               'pending vendor',
                         'open',    'communication with vendor',
             'vendor reference',                'impact change',
               'urgency change',      'quality indicator fixed',
           'problem workaround',              'problem closure',
           'affected ci change',               'service change',
                     'referred',      'vendor reference change',
        'incident reproduction',            'quality indicator',
             'notify by change',               'contact change',
        'quality indicator set',             'mail to customer',
             'callback request',              'external update',
 'external vendor reassignment',                'alert stage 1',
                      'dial-in']
Length: 39, dtype: string

Categorial Column ' assignment_group ' Unique Values:
 <StringArray>
['team0001', 'team0003', 'team0002', 'team9999', 'team0170', 'team0004',
 'team0005', 'team0171', 'team0006', 'team0007',
 ...
 'team0232', 'team0233', 'team0234', 'team0235', 'team0236', 'team0237',
 'team0238', 'team0239', 'team0240', 'team0241']
Length: 242, dtype: string

Categorial Column ' km_number ' Unique Values:
 <StringArray>
['km0000553', 'km0000611', 'km0000339', 'km0000401', 'km0000670', 'km0000852',
 'km0000928', 'km0001430', 'km0000579', 'km0000931',
 ...
 'km0002363', 'km0002277', 'km0001642', 'km0002062', 'km0001696', 'km0001621',
 'km0001794', 'km0001052', 'km0000378', 'km0001578']
Length: 1825, dtype: string

Categorial Column ' interaction_id ' Unique Values:
 <StringArray>
['sd0000007', 'sd0000011', 'sd0000017', 'sd0000025', 'sd0000029', 'sd0000031',
 'sd0000033', 'sd0000034', 'sd0000036', 'sd0000037',
 ...
 'sd0146917', 'sd0146896', 'sd0147046', 'sd0147071', 'sd0147015', 'sd0147021',
 'sd0146967', 'sd0146982', 'sd0146986', 'sd0147088']
Length: 46444, dtype: string

Attributes type
incident_id                        string
datestamp                  datetime64[ns]
incidentactivity_number            string
incidentactivity_type              string
assignment_group                   string
km_number                          string
interaction_id                     string
dtype: object

---------------------------------------Table: Mudancas---------------------------------------

Attributes type
ci_name_aff_                  object
ci_type_aff_                  object
ci_subtype_aff_               object
service_component_wbs_aff_    object
change_id                     object
change_type                   object
risk_assessment               object
emergency_change              object
cab_approval_needed           object
planned_start                 object
planned_end                   object
actual_start                  object
actual_end                    object
requested_end_date            object
change_record_open_time       object
change_record_close_time      object
originated_from               object
dtype: object

Categorial Column ' ci_name_aff_ ' Unique Values:
 <StringArray>
['hmd000002', 'sub000494', 'ovr000012', 'asw000010', 'sta000026', 'dce000003',
 'sba000755', 'sba000754', 'sba000756', 'dta000022',
 ...
 'wsr001962', 'wsr001403', 'net000008', 'wsr001963', 'sba000683', 'adb000013',
 'wsr001747', 'sub000406', 'wsr001089', 'lsr000590']
Length: 8778, dtype: string

Categorial Column ' ci_type_aff_ ' Unique Values:
 <StringArray>
[            'hardware',       'subapplication',              'no type',
             'software',          'application',             'computer',
              'storage',             'database',    'networkcomponents',
 'applicationcomponent',                'phone',    'officeelectronics',
        'displaydevice']
Length: 13, dtype: string

Categorial Column ' ci_subtype_aff_ ' Unique Values:
 <StringArray>
[                  'migratiedummy',           'web based application',
                      'no subtype',             'automation software',
            'standard application',             'datacenterequipment',
        'server based application',             'desktop application',
               'database software',                  'windows server',
                     'zos cluster',                      'controller',
             'virtual environment',                      'x86 server',
                        'database',                  'banking device',
                        'firewall',                     'zos systeem',
                      'zos server',            'zos controlling lpar',
                 'system software',                          'siebel',
                             'vio',                             'sap',
                           'lines',                             'san',
                     'unix server',                'mq queue manager',
                          'switch',                          'number',
                          'citrix',                      'net device',
                 'sharepoint farm',               'network component',
                  'nonstop server',                    'linux server',
                     'rac service',                   'oracle server',
                     'iptelephony',                          'router',
                          'laptop',                         'desktop',
                        'exchange',                        'instance',
 'windows server in extern beheer',                             'hmc',
        'client based application',                       'footprint',
                          'vmware',                              'lb',
                     'esx cluster',                       'appliance',
                      'encryption',                      'hsm server',
                    'tape library',             'virtual tape server',
                         'printer',                        'omgeving',
                      'esx server',                     'nonstop cpu',
                         'scanner',           'zos coupling facility',
             'applicatie database',                        'protocol',
                             'vdi',                   'trafic stream',
                         'monitor',               'nonstop controler',
                             'nas',                  'neoview server',
                      'i/o drawer',                        'terminal',
               'security software']
Length: 73, dtype: string

Categorial Column ' service_component_wbs_aff_ ' Unique Values:
 <StringArray>
['wbs000195', 'wbs000162', 'wbs000256', 'wbs000284', 'wbs000267', 'wbs000313',
 'wbs000312', 'wbs000254', 'wbs000257', 'wbs000316',
 ...
 'wbs000117', 'wbs000041', 'wbs000335', 'wbs000318', 'wbs000261', 'wbs000179',
 'wbs000241', 'wbs000342', 'wbs000249', 'wbs000336']
Length: 282, dtype: string

Categorial Column ' change_id ' Unique Values:
 <StringArray>
['c00000003', 'c00000005', 'c00000006', 'c00000008', 'c00000011', 'c00000012',
 'c00000014', 'c00000015', 'c00000020', 'c00000021',
 ...
 'c00018593', 'c00018594', 'c00018595', 'c00018596', 'c00018597', 'c00018598',
 'c00018599', 'c00018600', 'c00018601', 'c00018602']
Length: 16687, dtype: string

Categorial Column ' change_type ' Unique Values:
 <StringArray>
[          'release type 11',           'release type 13',
   'standard change type 93',           'release type 07',
   'standard change type 05', 'standard activity type 33',
   'standard change type 44',   'standard change type 45',
  'standard change type 104',           'release type 09',
 ...
   'standard change type 68',  'standard change type 117',
 'standard activity type 53',  'standard change type 140',
   'standard change type 13',   'standard change type 12',
   'standard change type 11',  'standard change type 130',
 'standard activity type 06',   'standard change type 75']
Length: 233, dtype: string

Categorial Column ' risk_assessment ' Unique Values:
 <StringArray>
['minor change', 'business change', 'major business change']
Length: 3, dtype: string

Categorial Column ' emergency_change ' Unique Values:
 <StringArray>
['n', 'y']
Length: 2, dtype: string

Categorial Column ' cab_approval_needed ' Unique Values:
 <StringArray>
['n', 'y']
Length: 2, dtype: string

Categorial Column ' planned_start ' Unique Values:
 ['2012-08-30T07:00:00.000000000' '2014-03-04T09:00:00.000000000'
 '2011-06-01T07:00:00.000000000' ... '2014-03-31T16:47:00.000000000'
 '2014-03-31T15:38:00.000000000' '2014-03-31T16:12:00.000000000']

Categorial Column ' planned_end ' Unique Values:
 ['2013-12-26T00:00:00.000000000' '2014-03-04T18:00:00.000000000'
 '2013-12-13T17:00:00.000000000' ... '2014-04-07T14:41:00.000000000'
 '2014-04-06T16:47:00.000000000' '2014-03-31T17:47:00.000000000']

Categorial Column ' actual_start ' Unique Values:
 ['2013-12-18T14:00:00.000000000' '2014-03-04T17:52:00.000000000'
 '2013-04-17T14:00:00.000000000' ... '2014-03-31T15:54:00.000000000'
 '2014-03-31T16:13:00.000000000' '2014-03-31T17:33:00.000000000']

Categorial Column ' actual_end ' Unique Values:
 ['2013-12-18T16:15:00.000000000' '2014-03-04T17:52:00.000000000'
 '2013-12-13T17:00:00.000000000' ... '2014-03-31T15:54:00.000000000'
 '2014-03-31T16:13:00.000000000' '2014-03-31T17:33:00.000000000']

Categorial Column ' requested_end_date ' Unique Values:
 ['2012-01-06T00:00:00.000000000' '2012-07-06T12:00:00.000000000'
 '2012-03-31T17:00:00.000000000' ... '2014-07-04T14:27:00.000000000'
 '2014-07-04T14:41:00.000000000' '2014-07-04T16:40:00.000000000']

Categorial Column ' change_record_open_time ' Unique Values:
 ['2011-01-09T09:13:00.000000000' '2011-06-10T15:54:00.000000000'
 '2011-07-10T10:06:00.000000000' ... '2014-03-31T15:46:00.000000000'
 '2014-03-31T16:07:00.000000000' '2014-03-31T16:46:00.000000000']

Categorial Column ' change_record_close_time ' Unique Values:
 ['2013-12-18T16:16:00.000000000' '2014-03-05T07:03:00.000000000'
 '2013-12-30T09:40:00.000000000' ... '2014-03-31T18:06:00.000000000'
 '2014-03-31T16:14:00.000000000' '2014-03-31T17:36:00.000000000']

Categorial Column ' originated_from ' Unique Values:
 <StringArray>
['problem', 'incident', 'interaction']
Length: 3, dtype: string

Attributes type
ci_name_aff_                          string
ci_type_aff_                          string
ci_subtype_aff_                       string
service_component_wbs_aff_            string
change_id                             string
change_type                           string
risk_assessment                       string
emergency_change                      string
cab_approval_needed                   string
planned_start                 datetime64[ns]
planned_end                   datetime64[ns]
actual_start                  datetime64[ns]
actual_end                    datetime64[ns]
requested_end_date            datetime64[ns]
change_record_open_time       datetime64[ns]
change_record_close_time      datetime64[ns]
originated_from                       string
dtype: object

