---------------------------------------Table: Interacao---------------------------------------

Before Missing Values
                                0          1
ci_name_aff_                    0   0.000000
ci_type_aff_                    0   0.000000
ci_subtype_aff_                 0   0.000000
service_component_wbs_aff_      0   0.000000
interaction_id                  0   0.000000
status                          0   0.000000
impact                          0   0.000000
urgency                         0   0.000000
priority                        0   0.000000
category                        0   0.000000
km_number                       0   0.000000
open_time_first_touch_          0   0.000000
close_time                      0   0.000000
closure_code                  487   0.331284
first_call_resolution           0   0.000000
handle_time_secs_               0   0.000000
related_incident            94250  64.113902
After Missing Values
                            0    1
ci_name_aff_                0  0.0
ci_type_aff_                0  0.0
ci_subtype_aff_             0  0.0
service_component_wbs_aff_  0  0.0
interaction_id              0  0.0
status                      0  0.0
impact                      0  0.0
urgency                     0  0.0
priority                    0  0.0
category                    0  0.0
km_number                   0  0.0
open_time_first_touch_      0  0.0
close_time                  0  0.0
closure_code                0  0.0
first_call_resolution       0  0.0
handle_time_secs_           0  0.0
related_incident            0  0.0

Percent missing value removed: 64.44%

---------------------------------------Table: Incidente---------------------------------------

Before Missing Values
                                0           1
ci_name_aff_                  203    0.433677
ci_type_aff_                  203    0.433677
ci_subtype_aff_               203    0.433677
service_component_wbs_aff_    203    0.433677
incident_id                   203    0.433677
...                           ...         ...
unnamed_73                  46809  100.000000
unnamed_74                  46809  100.000000
unnamed_75                  46809  100.000000
unnamed_76                  46809  100.000000
unnamed_77                  46809  100.000000

[78 rows x 2 columns]
After Missing Values
                            0    1
ci_name_aff_                0  0.0
ci_type_aff_                0  0.0
ci_subtype_aff_             0  0.0
service_component_wbs_aff_  0  0.0
incident_id                 0  0.0
status                      0  0.0
impact                      0  0.0
urgency                     0  0.0
priority                    0  0.0
category                    0  0.0
km_number                   0  0.0
alert_status                0  0.0
#_reassignments             0  0.0
open_time                   0  0.0
resolved_time               0  0.0
close_time                  0  0.0
handle_time_hours_          0  0.0
closure_code                0  0.0
#_related_interactions      0  0.0
related_interaction         0  0.0
ci_name_cby_                0  0.0
ci_type_cby_                0  0.0
ci_subtype_cby_             0  0.0
servicecomp_wbs_cby_        0  0.0

Percent missing value removed: 4.24%

---------------------------------------Table: Atividades Incidente---------------------------------------

Before Missing Values
                         0    1
incident_id              0  0.0
datestamp                0  0.0
incidentactivity_number  0  0.0
incidentactivity_type    0  0.0
assignment_group         0  0.0
km_number                0  0.0
interaction_id           0  0.0
After Missing Values
                         0    1
incident_id              0  0.0
datestamp                0  0.0
incidentactivity_number  0  0.0
incidentactivity_type    0  0.0
assignment_group         0  0.0
km_number                0  0.0
interaction_id           0  0.0

Percent missing value removed: 0.00%

---------------------------------------Table: Mudancas---------------------------------------

Before Missing Values
                                0          1
ci_name_aff_                    0   0.000000
ci_type_aff_                    0   0.000000
ci_subtype_aff_                 0   0.000000
service_component_wbs_aff_      0   0.000000
change_id                       0   0.000000
change_type                     0   0.000000
risk_assessment                 0   0.000000
emergency_change                0   0.000000
cab_approval_needed             0   0.000000
planned_start                   0   0.000000
planned_end                    43   0.142031
scheduled_downtime_start    29520  97.506193
scheduled_downtime_end      29531  97.542527
actual_start                 3258  10.761354
actual_end                   3261  10.771263
requested_end_date              0   0.000000
change_record_open_time         0   0.000000
change_record_close_time        0   0.000000
originated_from                 0   0.000000
#_related_interactions      30273  99.993394
#_related_incidents         28327  93.565648
After Missing Values
                            0    1
ci_name_aff_                0  0.0
ci_type_aff_                0  0.0
ci_subtype_aff_             0  0.0
service_component_wbs_aff_  0  0.0
change_id                   0  0.0
change_type                 0  0.0
risk_assessment             0  0.0
emergency_change            0  0.0
cab_approval_needed         0  0.0
planned_start               0  0.0
planned_end                 0  0.0
actual_start                0  0.0
actual_end                  0  0.0
requested_end_date          0  0.0
change_record_open_time     0  0.0
change_record_close_time    0  0.0
originated_from             0  0.0

Percent missing value removed: 10.78%

